config/evaluator.json (before)
{
	"backend": {
		"name": "backend",
		"log_dir": "/home/vishalr/Desktop/backend-2022/logs/",
		"config_dir": "/home/vishalr/Desktop/backend-2022/configs/"
	},

	"executor": {
		"name": "Assignment2",
		"num_backends": 2,
		"num_workers": 1,
		"fetch_port": 9000,
		"fetch_route": "get-jobs",
		"prefetch_factor": 4,
		"prefetch_threads": 2,
		"threshold": 8,
		"global_queue_thread": true,
		"global_prefetch_thread": true,
		"timeout": 30,
		"log_dir": "/home/vishalr/Desktop/backend-2022/executor-logs/",
		"log_timeout": 120,
		"sys_timeout": 1,
		"output_processor_threads": 1,
		"output_processor_timeout": 30,
		"store_lats": true,
		"lats_dir": "/home/vishalr/Desktop/backend-2022/lats/"
	},

	"docker": {
		"docker_ip": "localhost",
		"docker_port": 10000,
		"docker_route": "run_job",
		"docker_image": "hadoop-3.2.2:0.1",
		"cpu_limit": 6,
		"taskset": true,
		"memory_limit": "8000m",
		"shared_output_dir": "/home/vishalr/Desktop/backend-2022/output/",
		"docker_output_dir": "/output",
		"docker_memswapiness": 0,
		"spawn_wait": 40,
		"blacklist_threshold": 5,
		"blacklist_duration": 120
	}
}

config/evaluator.json (after)
{
	"backend": {
		"name": "backend",
		"log_dir": "/home/vishalramesh01/backend-2022/logs/",
		"config_dir": "/home/vishalramesh01/backend-2022/configs/"
	},

	"executor": {
		"name": "eval-test",
		"num_backends": 1,
		"num_workers": 1,
		"fetch_port": 9000,
		"fetch_route": "get-jobs",
		"prefetch_factor": 4,
		"prefetch_threads": 2,
		"threshold": 8,
		"global_queue_thread": true,
		"global_prefetch_thread": true,
		"timeout": 30,
		"log_dir": "/home/vishalr/Desktop/backend-2022/executor-logs/",
		"log_timeout": 120,
		"sys_timeout": 1,
		"output_processor_threads": 1,
		"output_processor_timeout": 30,
		"store_lats": true,
		"lats_dir": "/home/vishalr/Desktop/backend-2022/lats/"
	},

	"docker": {
		"docker_ip": "localhost",
		"docker_port": 10000,
		"docker_route": "run_job",
		"docker_image": "hadoop-3.2.2:0.1",
		"cpu_limit": 2,
		"taskset": true,
		"memory_limit": "8000m",
		"shared_output_dir": "/home/vishalr/Desktop/backend-2022/output/",
		"docker_output_dir": "/output",
		"docker_memswapiness": 0,
		"spawn_wait": 40,
		"blacklist_threshold": 5,
		"blacklist_duration": 120
	}
}

config/evaluator.json (diff)
@@ -1,13 +1,13 @@
 {
 	"backend": {
 		"name": "backend",
-		"log_dir": "/home/vishalr/Desktop/backend-2022/logs/",
-		"config_dir": "/home/vishalr/Desktop/backend-2022/configs/"
+		"log_dir": "/home/vishalramesh01/backend-2022/logs/",
+		"config_dir": "/home/vishalramesh01/backend-2022/configs/"
 	},
 
 	"executor": {
-		"name": "Assignment2",
-		"num_backends": 2,
+		"name": "eval-test",
+		"num_backends": 1,
 		"num_workers": 1,
 		"fetch_port": 9000,
 		"fetch_route": "get-jobs",
@@ -31,7 +31,7 @@
 		"docker_port": 10000,
 		"docker_route": "run_job",
 		"docker_image": "hadoop-3.2.2:0.1",
-		"cpu_limit": 6,
+		"cpu_limit": 2,
 		"taskset": true,
 		"memory_limit": "8000m",
 		"shared_output_dir": "/home/vishalr/Desktop/backend-2022/output/",
